spring.datasource.url=jdbc:mysql://localhost:3306/contact-book
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret= =================================ContactBookSecretKey====================================
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=86400000

app.email.validation-api-key=1a580fe288458f3fce911ea443b15f3d
app.phone-number.validation-api-key=d71c95a7db4b7e914e9df3280adbae14