server.port=8081

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/contact_book_test
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=2678400000